<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a">
        <b>Hello...<br></b>world?
        <p><ul>
            <li><button>Yes</button></li>
            <li><button>No</button></li>
        </ul></p>
    </div>
    <img src="https://fsx1.itstep.org/api/v1/files/l3WZo30NID9rnVxc33MVYpIus_9cR9sS?inline=true" alt="" width="70">
</body>
</html>